{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@player/*": ["src/app/player/*"],
      "@admin/*": ["src/app/admin/*"],
      "@shared/*": ["src/app/shared/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@models/*": ["src/models/*"],
      "@hooks/*": ["src/lib/hooks/*"],
      "@contexts/*": ["src/lib/contexts/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}
